# Use Control-A as a prefix.
set-option prefix C-a
unbind C-b
bind C-a send-prefix

# Rename panes with <prefix>':
bind-key "'" command-prompt -p '(rename-pane)' 'rename-pane "%%"'

# Open 'htop' with <prefix>t
bind-key t split-window -v htop
# reload config with r
bind-key r source-file ~/.pymux.conf

# Use '|' and '-' for splitting panes.
# (The double dash after '-' is required due to a bug in docopt.)
bind-key "|" split-window -h
bind-key "-" -- split-window -v

# Use Vi key bindings instead of emacs. (For both the status bar and copy
# mode.)
set-option mode-keys vi
set-option status-keys vi

# show hostname and screen number, date and time
set-option status-left ' [#h:#S] '
set-option status-right '%Y-%m-%d %H:%M '

# Start numbering windows from 1.
set-option base-index 1
